<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Component Library</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 >welcome to component library</h1>
    <p >I am attending NeogCamp it's great you should also watch it</p>

    <hr>

    <h2>@typography</h2>
    <h1>This is the biggest heading in the entire HTML H tag</h1>
    <h2>It's the chotu tag after H1</h2>
    <p>Hello I am paragraph🪂🪂 don't mess with me you will use me quite a lot time in future so shut upp</p>
    <p>This para wil have the bold text</p>
    <strong>Bold Text</strong>
    <small>Buddy chota baccha hu mein yrr kaam aajata hu kbhi kbhi theeek hainaaa!!</small>

    <hr>

    <h2>@Container</h2>
    <h3>Fluid Container</h3>
    <div class="container " >mein hu fluid container aur meri property hai felna i ll go till the end of the page</div>


    <hr>

    <h3>Centered Container</h3>
    <div class="container container-center">I am the centered container aur meri property hai centered rehana I wil go till the specifeid width</div>


    <hr>

    <h2 >@links</h2>
    <a href="https://www.youtube.com/watch?v=No8qdcVYiQw" target="_blank" class="primary-link link">Primary Link</a>
    <a href="https://neog.camp/guide/lessonThree" target="_blank" class="secondary-link link">Secondary Link</a>


    <hr>

    <h2>@lists</h2>
    
    <h3>Unordered List</h3>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>

    <!-- we will do inline by using css -->
    <h3>Unordered Inline List</h3>   
    <ul>
        <li>Inline Item 1</li>
        <li>Inline Item 2</li>
        <li>Inline Item 3</li>
    </ul>

    <!-- we will do inline by using css -->
    <h3>Reverse Ordered List</h3>
    <ol>
        <li>Milk</li>
        <li>Eggs</li>
        <li>Bread</li>
    </ol>

    <hr>

    <h2>@Nav</h2>

    <nav>
        <div>I am a Nav Bar</div>
        <ul>
            <li>
                <a href="/">Home</a>
            </li>
            <li>
                <a href="/">Product</a>
            </li>
            <li>
                <a href="/">Blog</a>
            </li>
            <li>
                <a href="/">Contact Us</a>
            </li>
            <li>
                <a href="/">Login/Signup</a>
            </li>
        </ul>
    </nav>


    <hr>

    <h2>@Header</h2>

    <header>
        <img src="Images/hero.svg" alt="">
        <h1>Heading Inside Hero</h1>
    </header>

    <hr>


    <h2>@Section</h2>

    <section>
        <h3>White Section</h3>
        <p>This will have white section </p>
    </section>

    <section>
        <h3>OffWhite Section</h3>
        <p>This will have off white section </p>
    </section>

    <hr>
    
    <h2>@Footer</h2>

    <footer>
        <div>SOme small heading inside footer</div>
        <ul>
            <li>Instagram</li>
            <li>Linkdin</li>
            <li>Facebook</li>
        </ul>
    </footer>


</body>
</html>